# warn production images must be builded with this env variables
# ex REACT_APP_GRAPHQL_SERVER_URI="api.solidarychain.com"

# required
SKIP_PREFLIGHT_CHECK=true
# CRA: use HTTPS
HTTPS=true
# required to override deafult cra expired certificate (25/dez/2020)
SSL_CRT_FILE=config/solidarychain.com/fullchain.pem
SSL_KEY_FILE=config/solidarychain.com/privkey.pem

# app
REACT_APP_TITLE="SolidaryChain PlayGround"
REACT_APP_COPYRIGHT_NAME="SolidaryChain"
REACT_APP_COPYRIGHT_URI="https://solidarychain.com"

# bellow vars are required for build docker images, env are static in react static build files

# graphql
REACT_APP_GRAPHQL_SERVER_HTTP_PROTOCOL="https"
REACT_APP_GRAPHQL_SERVER_WS_PROTOCOL="wss"
# Production Network
REACT_APP_GRAPHQL_SERVER_URI="api.solidarychain.com"
# dev solidarychain
# REACT_APP_GRAPHQL_SERVER_URI="api.solidarychain.com:3443"
# dev graphql starter
# REACT_APP_GRAPHQL_SERVER_URI="app.solidarychain.com:7443"

# apollo
# 'cache-first' | 'network-only' | 'cache-only' | 'no-cache' | 'standby'
REACT_APP_APOLLO_FETCH_POLICY="cache-first"
REACT_APP_APOLLO_REJECT_UNAUTHORIZED="false"
# show apollo errors on dev tools console
REACT_APP_APOLLO_SHOW_GRAPHQL_ERRORS="true"
REACT_APP_APOLLO_SHOW_NETWORK_ERROR="true"
